{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Applied rules:\
\'95 One clear signup path (Hick\'92s Law)  \
\'95 Reduced inputs and decisions (Cognitive Load)  \
\'95 Strong primary action (Visual Hierarchy)  \
\'95 Large, easy-to-click CTA (Fitts\'92s Law)  \
\'95 Guided default flow (Default Bias)  \
\'95 Removed unnecessary elements (Signal vs Noise)}